<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:red;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
				#t1{
					 width:;
					height:150px;
					background:black;
					float:left;	
				}
				#t1 img{
					height:120px;
					width:150px;
					float:right;
				}
				#t2{
					 width:800px;
					height:150px;
					background:black;
					float:right;	
				}
				#t2 h1{
					color:white;
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:white;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
			}
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
			
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				


		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
					<img src="s.png">
				</div>
				<div id="t2">
					<h1>Shopping Items <h1>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footarea">
			</div>						
				
		</div>





	</body>
</html>